button{
    width:250px;
    height: 50px;
    background-color:#0622f7;
    border-radius: 8px;
    color: white;
    font-size: 25px;
    padding: 5px;
    border:0.5px;
}
button:hover{
    box-shadow: 1px 1px 10px rgb(166, 162, 162);
    cursor: pointer;
}
p{
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, cursive;  
}
.box{
    width:200px;
    height:200px;
    background-color:rgb(249, 117, 23);
    border: 2px solid;
    transition: all 1s;
}
.box:hover{
    width:250px;
    height:250px;
    background-color: rgb(237, 222, 22);
}
.circle{
    width:200px;
    height:200px;
    border: 2px solid;
    border-radius: 50%;
    background-color:rgb(220, 9, 100);
}
@media (max-width:200px)
{   
    .body
    {
        background-color: rgb(208, 255, 0);
    }
}
.animation{
    width: 150px;
    height:150px;
    background-color: rgb(0, 255, 68);
    margin-top: 20px;
    border: 1px solid;
    animation: alternate animate infinite 1s;
}

@keyframes animation{
    100%{
        transform:translateX(100px);
    }
}
.container{
    width:100vw;
    height:80Vh;
    background-image: url("./PB.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
.text{
     color: black;
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     font-size: 25px;
}
.login{
    width:100px;
    height:50px;
    background-color: rgb(98, 124, 195);
    border:2px solid rgb(20, 6, 70);
    color: white;
    left:45%;
    top:50px;
    position: relative;
}
nav{
    padding: 10px;
}
 nav > button{
    width:100px;
    height:50px;
    background-color: rgb(89, 146, 237);
    border:1px solid;
    font-size: 15px;
    padding: 2px;
    left:45%;
    top:-25px;
    position: relative;
}
nav > img{
      top:10px;
      left:5px;
      position: relative;
      border: 1px solid rgb(243, 228, 228);
}
.grid-container{
    width:90vw;
    display:grid;
    grid-template-columns: auto auto auto;
}
.grid-items{
    width:200px;
    height: 200px;
    background-color:burlywood;
    border: 1px solid;
    gap:20px;
    color:white;
    justify-content: space-evenly;
    text-align: left;
    padding: 2px;
}
.grid-items:hover{
    box-shadow: 1px 1px 20px lightgray;
}
@media (min-width: 300px) and (max-width:510px){
    button{
        width: 200px;
        height: 50px;
        background-color: dimgrey;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        padding: 5px;
    }

    .grid-container{
        display:grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
    .grid-items{
        width:200px;
        height: 200px;
        background-color:burlywood;
        border: 1px solid;
        color:white;
        text-align: left;
        padding: 2px;
    }
    .grid-items:hover{
        box-shadow: 1px 1px 20px lightgray;
    }
    nav{
        padding: 10px;
    }
     nav > button{
        width:100px;
        height:50px;
        background-color: rgb(185, 67, 245);
        border:1px solid;
        font-size: 15px;
        padding: 2px;
        left:50%;
        top:-30px;
        position: relative;
        display: block;
    }
    nav > img{
          top:10px;
          left:5px;
          position: relative;
          border: 1px solid white;
    }    
      
@media (min-width:510px) and (max-width:1000px){
    button{
        width:200px;
        height: 50px;
        background-color:red;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        padding: 5px;
        gap:20px;
    }     
    .grid-container{
        display:grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
        align-content: center;
        gap:20px;

    }
    .grid-items{
        width:200px;
        height: 200px;
        background-color:rgb(208, 222, 135);
        border: 1px solid;
        color:white;
        text-align: left;
        padding: 2px;
    }
    .grid-items:hover{
        box-shadow: 1px 1px 20px lightgray;
    }
    nav{
        padding: 10px;
    }
}
}
@media (min-width:300px) and (max-width:1000px){
    body{
        font-size: 11px;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex:50%;
        gap: 20px;
    }
    .flex-items{
        width:150px;
        height: 150px;
        background-color:  rgb(246, 102, 6);
        border: 1px solid;
        font-size: 20px;
        color: rgb(244, 8, 8);
        text-align: center;
    }
    .container{
        height:70Vh;
        background-image: url("./image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text{
         color: black;
         font-family: 'Times New Roman', Times, serif;
         text-align: center;
         font-size: 25px;
    }
    .login{
        width:100px;
        height:50px;
        background-color: lightpink;
        border:2px solid palevioletred;
        color: white;
        left:45%;
        top:50px;
        position: relative;
    }
    
}

.flex-container{
    width:70vw;
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly;
}
.flex-items{
    width:150px;
    height: 150px;
    background-color: rgb(246, 102, 6);
    border: 1px solid;
    font-size: 20px;
    color: rgb(244, 8, 8);
    text-align: center;
}
.transit{
    width:100px;
    height:100px;
    background-color:rgb(206, 249, 121);
    border:2px solid;
    transition: all 1s;
}
.transit:hover{
    width:200px;
    height: 200px;
}
.transform{
    width:100px;
    height:100px;
    background-color: yellow;
    border: 1px solid;
    transform: rotate(50deg);
    margin: 10px;
}
.grid-container1{
    display:grid;
    grid-template-columns: auto;
    justify-content: center;
    gap:20px;
}
.grid-items1{
    width:150px;
    height: 150px;
    background-color:rgb(253, 137, 208);
    border: 1px solid;
}
